(fabric.in tb_photon_variable
  ; This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl

  (run 32 us)


  (write .reset 1)
  (wait .reset 10)

  (write delxl 0xBD2F0E80)
  (wait)
  (read delxl 0xBD2F0E80)
  (write delyl 0xBE28140D)
  (wait)
  (read delyl 0xBE28140D)
  (write ex 0xBF7EE0EC)
  (wait)
  (read ex 0xBF7EE0EC)
  (write ey 0x3DBF7B99)
  (wait)
  (read ey 0x3DBF7B99)
  (write rhse 0xBDBF72B5)
  (wait)
  (read rhse 0xBDBF72B5)
  (write rhsl 0x3E2D0E8E)
  (wait)
  (read rhsl 0x3E2D0E8E)
  (write x1l 0x3F7C5153)
  (wait)
  (read x1l 0x3F7C5153)
  (write y1l 0xBE2D0E8D)
  (wait)
  (read y1l 0xBE2D0E8D)
  (write x2l 0x3F71606B)
  (wait)
  (read x2l 0x3F71606B)
  (write y2l 0xBEAA914D)
  (wait)
  (read y2l 0xBEAA914D)
  (write sqlnl 0x3CEBAB40)
  (wait)
  (read sqlnl 0x3CEBAB40)
  (write ssq 0x00000000)
  (wait)
  (read ssq 0x00000000)
  (write l 10)
  (wait)
  (read l 10)
  (write le 11)
  (wait)
  (read le 11)
  (write li 12)
  (wait)
  (read li 12)

  (write .start 1)

  (wait .done 800)

  (read ssq 0x3E1598C0)
  (wait)

  # next test
  (write delxl 0xBD8F1488)
  (wait)
  (read delxl 0xBD8F1488)
  (write delyl 0xBE1E43B4)
  (wait)
  (read delyl 0xBE1E43B4)
  (write ex 0xBF7EE0EC)
  (wait)
  (read ex 0xBF7EE0EC)
  (write ey 0x3DBF7B99)
  (wait)
  (read ey 0x3DBF7B99)
  (write rhse 0xBDBF72B5)
  (wait)
  (read rhse 0xBDBF72B5)
  (write rhsl 0x3E2D0E8E)
  (wait)
  (read rhsl 0x3E2D0E8E)
  (write x1l 0x3F71606B)
  (wait)
  (read x1l 0x3F71606B)
  (write y1l 0xBEAA914D)
  (wait)
  (read y1l 0xBEAA914D)
  (write x2l 0x3F5F7DDA)
  (wait)
  (read x2l 0x3F5F7DDA)
  (write y2l 0xBEF9B327)
  (wait)
  (read y2l 0xBEF9B327)
  (write sqlnl 0x3CEBAB41)
  (wait)
  (read sqlnl 0x3CEBAB41)
  (write ssq 0x00000000)
  (wait)
  (read ssq 0x00000000)
  (write l 10)
  (wait)
  (read l 10)
  (write le 11)
  (wait)
  (read le 11)
  (write li 12)
  (wait)
  (read li 12)

  (write .start 1)

  (wait .done 800)

  (read ssq 0x3ECEA43B)
  (wait)

  # next test
  (write delxl 0xBDC28400)
  (wait)
  (read delxl 0xBDC28400)
  (write delyl 0xBE0FE5CE)
  (wait)
  (read delyl 0xBE0FE5CE)
  (write ex 0xBF7EE0EC)
  (wait)
  (read ex 0xBF7EE0EC)
  (write ey 0x3DBF7B99)
  (wait)
  (read ey 0x3DBF7B99)
  (write rhse 0xBDBF72B5)
  (wait)
  (read rhse 0xBDBF72B5)
  (write rhsl 0x3E2D0E8D)
  (wait)
  (read rhsl 0x3E2D0E8D)
  (write x1l 0x3F5F7DDA)
  (wait)
  (read x1l 0x3F5F7DDA)
  (write y1l 0xBEF9B327)
  (wait)
  (read y1l 0xBEF9B327)
  (write x2l 0x3F472D5A)
  (wait)
  (read x2l 0x3F472D5A)
  (write y2l 0xBF20D307)
  (wait)
  (read y2l 0xBF20D307)
  (write sqlnl 0x3CEBAB3F)
  (wait)
  (read sqlnl 0x3CEBAB3F)
  (write ssq 0x00000000)
  (wait)
  (read ssq 0x00000000)
  (write l 10)
  (wait)
  (read l 10)
  (write le 11)
  (wait)
  (read le 11)
  (write li 12)
  (wait)
  (read li 12)

  (write .start 1)

  (wait .done 800)

  (read ssq 0x3F5D38E4)
  (wait)

  # next test
  (write delxl 0xBDF05B00)
  (wait)
  (read delxl 0xBDF05B00)
  (write delyl 0xBDFAC848)
  (wait)
  (read delyl 0xBDFAC848)
  (write ex 0xBF7EE0EC)
  (wait)
  (read ex 0xBF7EE0EC)
  (write ey 0x3DBF7B99)
  (wait)
  (read ey 0x3DBF7B99)
  (write rhse 0xBDBF72B5)
  (wait)
  (read rhse 0xBDBF72B5)
  (write rhsl 0x3E2D0E8F)
  (wait)
  (read rhsl 0x3E2D0E8F)
  (write x1l 0x3F472D5A)
  (wait)
  (read x1l 0x3F472D5A)
  (write y1l 0xBF20D307)
  (wait)
  (read y1l 0xBF20D307)
  (write x2l 0x3F2921FA)
  (wait)
  (read x2l 0x3F2921FA)
  (write y2l 0xBF402C10)
  (wait)
  (read y2l 0xBF402C10)
  (write sqlnl 0x3CEBAB45)
  (wait)
  (read sqlnl 0x3CEBAB45)
  (write ssq 0x00000000)
  (wait)
  (read ssq 0x00000000)
  (write l 10)
  (wait)
  (read l 10)
  (write le 11)
  (wait)
  (read le 11)
  (write li 12)
  (wait)
  (read li 12)

  (write .start 1)

  (wait .done 800)

  (read ssq 0x3FD5A428)
  (wait)


)

