(fabric.in tb_photon_variable
  # This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl

  (run 32 us)


  (write .reset 1)
  (wait .reset 10)

  (write delxl -0.042738)
  (read delxl -0.042738)
  (write delyl -0.164139)
  (read delyl -0.164139)
  (write ex -0.995620)
  (read ex -0.995620)
  (write ey 0.093497)
  (read ey 0.093497)
  (write rhse -0.093481)
  (read rhse -0.093481)
  (write rhsl 0.169001)
  (read rhsl 0.169001)
  (write x1l 0.985616)
  (read x1l 0.985616)
  (write y1l -0.169001)
  (read y1l -0.169001)
  (write x2l 0.942877)
  (read x2l 0.942877)
  (write y2l -0.333140)
  (read y2l -0.333140)
  (write sqlnl 0.028768)
  (read sqlnl 0.028768)
  (write ssq 0.000000)
  (read ssq 0.000000)
  (write l 10)
  (read l 10)
  (write le 11)
  (read le 11)
  (write li 12)
  (read li 12)

  (write .start 1)

  (wait .done 800)

  (read ssq 0.146091)

  # next test
  (write delxl -0.069863)
  (read delxl -0.069863)
  (write delyl -0.154555)
  (read delyl -0.154555)
  (write ex -0.995620)
  (read ex -0.995620)
  (write ey 0.093497)
  (read ey 0.093497)
  (write rhse -0.093481)
  (read rhse -0.093481)
  (write rhsl 0.169001)
  (read rhsl 0.169001)
  (write x1l 0.942877)
  (read x1l 0.942877)
  (write y1l -0.333140)
  (read y1l -0.333140)
  (write x2l 0.873014)
  (read x2l 0.873014)
  (write y2l -0.487695)
  (read y2l -0.487695)
  (write sqlnl 0.028768)
  (read sqlnl 0.028768)
  (write ssq 0.000000)
  (read ssq 0.000000)
  (write l 10)
  (read l 10)
  (write le 11)
  (read le 11)
  (write li 12)
  (read li 12)

  (write .start 1)

  (wait .done 800)

  (read ssq 0.403597)

  # next test
  (write delxl -0.094978)
  (read delxl -0.094978)
  (write delyl -0.140525)
  (read delyl -0.140525)
  (write ex -0.995620)
  (read ex -0.995620)
  (write ey 0.093497)
  (read ey 0.093497)
  (write rhse -0.093481)
  (read rhse -0.093481)
  (write rhsl 0.169001)
  (read rhsl 0.169001)
  (write x1l 0.873014)
  (read x1l 0.873014)
  (write y1l -0.487695)
  (read y1l -0.487695)
  (write x2l 0.778036)
  (read x2l 0.778036)
  (write y2l -0.628220)
  (read y2l -0.628220)
  (write sqlnl 0.028768)
  (read sqlnl 0.028768)
  (write ssq 0.000000)
  (read ssq 0.000000)
  (write l 10)
  (read l 10)
  (write le 11)
  (read le 11)
  (write li 12)
  (read li 12)

  (write .start 1)

  (wait .done 800)

  (read ssq 0.864149)

  # next test
  (write delxl -0.117361)
  (read delxl -0.117361)
  (write delyl -0.122452)
  (read delyl -0.122452)
  (write ex -0.995620)
  (read ex -0.995620)
  (write ey 0.093497)
  (read ey 0.093497)
  (write rhse -0.093481)
  (read rhse -0.093481)
  (write rhsl 0.169001)
  (read rhsl 0.169001)
  (write x1l 0.778036)
  (read x1l 0.778036)
  (write y1l -0.628220)
  (read y1l -0.628220)
  (write x2l 0.660675)
  (read x2l 0.660675)
  (write y2l -0.750672)
  (read y2l -0.750672)
  (write sqlnl 0.028768)
  (read sqlnl 0.028768)
  (write ssq 0.000000)
  (read ssq 0.000000)
  (write l 10)
  (read l 10)
  (write le 11)
  (read le 11)
  (write li 12)
  (read li 12)

  (write .start 1)

  (wait .done 800)

  (read ssq 1.669072)


)

