# Trident

compiler/: build.xml  tcc
compiler/doc/: synthesisDescription.sxw
compiler/doc/files/: README  fabric.in  mem.info  simple.in
compiler/doc/internals/: Makefile  manual.tex  org.tex
compiler/doc/manual/: install.tex  org-diag.dot
compiler/doc/top/: README
compiler/examples/: Makefile  Makefile.common  build.xml
compiler/examples/apps/: advection.c  advection_short.c  ann.c  castExample.c  euclid_d.c  euclid_d_array.c  fft_1024.c  fft_anyDataSize.c  honeywell.c  honeywell_simple.c  matvec.c  matvec1.c  matvec2.c  matvec_neil.c  mlp.c  neuronmodel.c  nonbonded_simple.c  nonbonded_simple_array.c  patmat.c  poisson.c  simple_pi.c  simple_pi_float.c  simple_pi_float_smallspan.c  sin.c  skeletonization.c  skeletonization_short.c  superlu.c  tan.c  tb_advection_short.in  tb_euclid_d.in  tb_euclid_d.vhd  tb_euclid_d_array.in  tb_honeywell_simple.in  tb_nonbonded_simple.in  tb_nonbonded_simple_array.in  tb_patmat.in  tb_simple_pi.in  tb_simple_pi.vhd  tb_simple_pi_float_smallspan.in  tb_simple_pi_float_smallspan.vhd  (+2 more)
compiler/examples/array/: array_1d_a.c  array_1d_b.c  array_1d_c.c  array_1d_d.c  array_1d_e.c  array_2d_a.c  array_2d_b.c  array_3d_a.c  array_3d_b.c  array_indirect_a.c  array_simple_a.c  array_simple_b.c  array_simple_c.c  array_simple_d.c  array_simple_e.c  array_store_a.c  array_store_b.c  double_loop.c  tb_array_simple_a.in  tb_array_simple_b.in  tb_array_simple_c.in  tb_array_simple_d.in  tb_array_simple_e.in  tb_array_store_b.in
compiler/examples/call/: 0_arg_call.c  1_arg_call.c  2_arg_call.c  3_arg_call.c  nested_call.c  remTest.c  tb_remTest.in
compiler/examples/cast/: cast_float.c  cast_loop.c  tb_cast_float.in  tb_cast_float.vhd  tb_cast_loop.in  tb_cast_loop.vhd
compiler/examples/conditional/: Makefile  conditional_a.c  conditional_b.c  if_a.c  if_b.c  ifor_a.c  ifor_b.c  tb_conditional_a.in  tb_conditional_a.vhd  tb_conditional_b.in  tb_conditional_b.vhd  tb_if_a.in  tb_if_a.vhd  tb_if_b.in  tb_if_b.vhd  tb_ifor_a.in  tb_ifor_a.vhd  tb_ifor_b.in  tb_ifor_b.vhd
compiler/examples/loop/: Makefile  arrayloop.c  complicatedloop.c  extremelysimpleloop.c  longcircuitloop.c  loop_invariant.c  simple_float_loop_a.c  simple_loop_test.c  simple_loop_test_a.c  simple_loop_test_b.c  simple_loop_test_c.c  tb_arrayloop.in  tb_complicatedloop.in  tb_complicatedloop.vhd  tb_extremelysimpleloop.in  tb_extremelysimpleloop.vhd  tb_longcircuitloop.in  tb_longcircuitloop.vhd  tb_simple_loop_test.in  tb_simple_loop_test.vhd  tb_simple_loop_test_a.in  tb_simple_loop_test_a.vhd  tb_simple_loop_test_b.in  tb_simple_loop_test_b.vhd  tb_simple_loop_test_c.in  tb_simple_loop_test_c.vhd  tb_verysimple.in  tb_verysimple.vhd  verysimple.c
compiler/examples/merge/: merge1.c  merge10.c  merge2.c  merge3.c  merge4.c  merge4a.c  merge4i.c  merge4j.c  merge4k.c  merge5.c  merge7.c  merge8.c  merge9.c  tb_merge1.in  tb_merge1.vhd  tb_merge10.in  tb_merge10.vhd  tb_merge2.in  tb_merge2.vhd  tb_merge3.in  tb_merge3.vhd  tb_merge4.in  tb_merge4.vhd  tb_merge4i.in  tb_merge4i.vhd  tb_merge4j.in  tb_merge4j.vhd  tb_merge4k.in  tb_merge4k.vhd  tb_merge5.in  tb_merge5.vhd  tb_merge7.in  tb_merge7.vhd  tb_merge8.in  tb_merge8.vhd  tb_merge9.in  tb_merge9.vhd
compiler/examples/photon/: Makefile  photon.c  photon_variable.c  tb_photon_variable.in  tb_photon_variable.vhd
compiler/examples/simple/: simple_a.c  simple_b.c  simple_c.c  simple_d.c  simple_dpa.c  simple_e.c  simple_f.c  simple_g.c  tb_simple_a.in  tb_simple_a.vhd  tb_simple_b.in  tb_simple_b.vhd  tb_simple_c.in  tb_simple_c.vhd  tb_simple_d.in  tb_simple_d.vhd  tb_simple_dpa.in  tb_simple_dpa.vhd  tb_simple_e.in  tb_simple_e.vhd  tb_simple_f.in  tb_simple_f.vhd  tb_simple_g.in
compiler/examples/switch/: Makefile  switch_a.c
compiler/examples/type/: tb_type_char.in  tb_type_char.vhd  tb_type_double.in  tb_type_double.vhd  tb_type_float.in  tb_type_float.vhd  tb_type_int.in  tb_type_int.vhd  tb_type_long.in  tb_type_long.vhd  tb_type_short.in  tb_type_short.vhd  tb_type_uchar.in  tb_type_uchar.vhd  tb_type_uint.in  tb_type_uint.vhd  tb_type_ulong.in  tb_type_ulong.vhd  tb_type_ushort.in  tb_type_ushort.vhd  type_char.c  type_double.c  type_float.c  type_int.c  type_long.c  type_longlong.c  type_short.c  type_uchar.c  type_uint.c  type_ulong.c  type_ulonglong.c  type_ushort.c
compiler/fp/: Compile.java  GlobalOptions.java  build.xml
compiler/fp/circuit/: AbstractOpSwitch.java  Circuit.java  CircuitException.java  Constant.java  Direction.java  FSM.java  GenericStateMachine.java  Memory.java  ModuloStateMachine.java  Net.java  NetHash.java  Node.java  Operation.java  OperationSwitch.java  Operator.java  Port.java  PortTag.java  Register.java  StateMachine.java
compiler/fp/flowgraph/: .cvsignore  ALAPSchedule.java  ALoad.java  ASAPSchedule.java  AStore.java  AddrOperand.java  ArrayType.java  Binary.java  BlockEdge.java  BlockGraph.java  BlockNode.java  BlockOperand.java  BooleanOperand.java  Branch.java  CSERemovalCode.java  Call.java  Cast.java  ClockInstrucList.java  ConstantOperand.java  ControlFlowEdge.java  ControlFlowException.java  ControlFlowGraph.java  ControlFlowNode.java  CorrectStartTimes.java  DataFlowEdge.java  DataFlowException.java  DataFlowGraph.java  DataFlowNode.java  DependenceCntrlFlowEdge.java  DependenceDataFlowEdge.java  DependenceFlowEdge.java  DependenceFlowException.java  DependenceFlowGraph.java  DependenceFlowNode.java  DoubleConstantOperand.java  FDSchedule.java  FDWindows.java  FloatConstantOperand.java  Getelementptr.java  GlobalVariable.java  (+38 more)
compiler/fp/graph/: AbstractGraphComponent.java  DotAttributes.java  Edge.java  Graph.java  GraphException.java  Node.java  OrderedSet.java
compiler/fp/hardware/: AllocateArrays.java  AnalyzeHardareConstraints.java  ArrayInfo.java  ArrayToArrayInfoMap.java  CalculateII.java  ChipDef.java  ConvertGepInstructions.java  HardwareException.java  MemoryBlock.java
compiler/llvm-1.3/: Makefile  Makefile.common.in  build.xml
(+355 files in other folders)
