(fabric.in tb_nonbonded_simple_array
  (run 20 us)

  (write .reset 1)
  (wait .reset 10)
  (write rx 0x3fc00000 0x40933333 0x412fae14 0x4192c28f 0x41ed999a 0x401947ae 0x3f9eb852)
  (wait)
  (read rx  0x3fc00000 0x40933333 0x412fae14 0x4192c28f 0x41ed999a 0x401947ae 0x3f9eb852)


  (write ry 0x422a6666 0x41fd999a 0x4185e1e5 0x41137cee 0x4121eb85 0x407de354 0xc49bfb33)
  (wait)
  (read ry  0x422a6666 0x41fd999a 0x4185e1e5 0x41137cee 0x4121eb85 0x407de354 0xc49bfb33)


  (write rz 0xc035c28f 0x4202b852 0xc11db22d 0xc017ae14 0xc1147ae1 0xc18ccccd 0x406147ae)
  (wait)
  (read rz  0xc035c28f 0x4202b852 0xc11db22d 0xc017ae14 0xc1147ae1 0xc18ccccd 0x406147ae)



  (write .start 1)

  (wait .done 1000)

  (read force 0xaea1fd39 0xad30ac08 0xb316fd1a 0xb36e8bcd 0xb2d89d60 0xb16fca02 0x99d271fe)


)
