(fabric.in tb_simple_e
  ; This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl

  (run 8 us)


  (write .reset 1)
  (wait .reset 10)

  (write a 0xc0a00000)
  (wait)
  (read a 0xc0a00000)
  (write b 0x41000000)
  (wait)
  (read b 0x41000000)

  (write .start 1)

  (wait .done 200)

  (read a 0x44c80000)
  (wait)
  (read b 0x41000000)
  (wait)

  # next test
  (write a 0x40c00000)
  (wait)
  (read a 0x40c00000)
  (write b 0xc1600000)
  (wait)
  (read b 0xc1600000)

  (write .start 1)

  (wait .done 200)

  (read a 0x45dc8000)
  (wait)
  (read b 0xc1600000)
  (wait)

  # next test
  (write a 0x41b00000)
  (wait)
  (read a 0x41b00000)
  (write b 0x41a80000)
  (wait)
  (read b 0x41a80000)

  (write .start 1)

  (wait .done 200)

  (read a 0x48507100)
  (wait)
  (read b 0x41a80000)
  (wait)

  # next test
  (write a 0xbf800000)
  (wait)
  (read a 0xbf800000)
  (write b 0xc0a00000)
  (wait)
  (read b 0xc0a00000)

  (write .start 1)

  (wait .done 200)

  (read a 0x41c80000)
  (wait)
  (read b 0xc0a00000)
  (wait)


)

