(fabric.in tb_simple_a
  ; This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl


  (write .reset 1)
  (wait .reset 10)

  (write a 0xc0a00000)
  (wait)
  (read a 0xc0a00000)
  (write b 0x41000000)
  (wait)
  (read b 0x41000000)

  (write .start 1)

  (wait .done 200)

  (read a 0x424ce666)
  (wait)
  (read b 0x41000000)
  (wait)

  # next test
  (write a 0x40c00000)
  (wait)
  (read a 0x40c00000)
  (write b 0x40e00000)
  (wait)
  (read b 0x40e00000)

  (write .start 1)

  (wait .done 200)

  (read a 0x42f9f3cf)
  (wait)
  (read b 0x40e00000)
  (wait)


)

