(fabric.in tb_simple_f
  ; This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl

  (run 5.6 us)


  (write .reset 1)
  (wait .reset 10)

  (write a 0xc0a00000)
  (wait)
  (read a 0xc0a00000)
  (write b 0x41000000)
  (wait)
  (read b 0x41000000)

  (write .start 1)

  (wait .done 140)

  (read a 0x40400000)
  (wait)
  (read b 0x41000000)
  (wait)

  # next test
  (write a 0x40c00000)
  (wait)
  (read a 0x40c00000)
  (write b 0xc1600000)
  (wait)
  (read b 0xc1600000)

  (write .start 1)

  (wait .done 140)

  (read a 0xc1000000)
  (wait)
  (read b 0xc1600000)
  (wait)

  # next test
  (write a 0x41b00000)
  (wait)
  (read a 0x41b00000)
  (write b 0x41a80000)
  (wait)
  (read b 0x41a80000)

  (write .start 1)

  (wait .done 140)

  (read a 0x422c0000)
  (wait)
  (read b 0x41a80000)
  (wait)

  # next test
  (write a 0xbf800000)
  (wait)
  (read a 0xbf800000)
  (write b 0xc0a00000)
  (wait)
  (read b 0xc0a00000)

  (write .start 1)

  (wait .done 140)

  (read a 0xc0c00000)
  (wait)
  (read b 0xc0a00000)
  (wait)


)

