(fabric.in tb_if_b
  (write .reset 1)
  (wait .reset 10)
  
  (write a 10)
  (write b 11)
  (write c 12)
  (write d 13)

  (write .start 1)
  (wait .done 50)

  (read a 12)
  (read b 12)
  (read c 13)
  (read d 13)

  (write a 10)
  (write b 11)
  (write c 1)
  (write d 13)

  (write .start 1)
  (wait .done 50)
 
  (read a 1)
  (read b 13)
  (read c 13)
  (read d 13)  

  (write a 15)
  (write b 11)
  (write c 12)
  (write d 13)

  (write .start 1)
  (wait .done 50)
 
  (read a 13)
  (read b 12)
  (read c 13)
  (read d 13)  

)