(fabric.in tb_complicatedloop
  # This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl

  (run 9.5 us)


  (write .reset 1)
  (wait .reset 10)

  (write a 5.000000)
  (read a 5.000000)
  (write b 10.000000)
  (read b 10.000000)
  (write c 38.000000)
  (read c 38.000000)
  (write d 2.000000)
  (read d 2.000000)
  (write e 7.000000)
  (read e 7.000000)
  (write f 4.000000)
  (read f 4.000000)
  (write g 65.000000)
  (read g 65.000000)
  (write h 4.000000)
  (read h 4.000000)
  (write i 25.000000)
  (read i 25.000000)
  (write j 7.000000)
  (read j 7.000000)
  (write k 12.000000)
  (read k 12.000000)
  (write l 5.000000)
  (read l 5.000000)
  (write m 7.000000)
  (read m 7.000000)
  (write n 3.000000)
  (read n 3.000000)
  (write o 2.000000)
  (read o 2.000000)
  (write p 74.000000)
  (read p 74.000000)
  (write r 25.000000)
  (read r 25.000000)

  (write .start 1)

  (wait .done 1500)

  (read a 48.000000)
  (read b 10.000000)
  (read c 38.000000)
  (read d 11.000000)
  (read e 7.000000)
  (read f 4.000000)
  (read g 59.000000)
  (read h 32.000000)
  (read i 25.000000)
  (read j 7.000000)
  (read k 12.000000)
  (read l 5.000000)
  (read m 7.000000)
  (read n 44.000000)
  (read o 103.000000)
  (read p 2575.000000)
  (read r 25.000000)


)

