(fabric.in tb_complicatedloop
  ; This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl

  (run 12.8 us)


  (write .reset 1)
  (wait .reset 10)

  (write a 0x40a00000)
  (wait)
  (read a 0x40a00000)
  (write b 0x41200000)
  (wait)
  (read b 0x41200000)
  (write c 0x42180000)
  (wait)
  (read c 0x42180000)
  (write d 0x40000000)
  (wait)
  (read d 0x40000000)
  (write e 0x40e00000)
  (wait)
  (read e 0x40e00000)
  (write f 0x40800000)
  (wait)
  (read f 0x40800000)
  (write g 0x42820000)
  (wait)
  (read g 0x42820000)
  (write h 0x40800000)
  (wait)
  (read h 0x40800000)
  (write i 0x41c80000)
  (wait)
  (read i 0x41c80000)
  (write j 0x40e00000)
  (wait)
  (read j 0x40e00000)
  (write k 0x41400000)
  (wait)
  (read k 0x41400000)
  (write l 0x40a00000)
  (wait)
  (read l 0x40a00000)
  (write m 0x40e00000)
  (wait)
  (read m 0x40e00000)
  (write n 0x40400000)
  (wait)
  (read n 0x40400000)
  (write o 0x40000000)
  (wait)
  (read o 0x40000000)
  (write p 0x42940000)
  (wait)
  (read p 0x42940000)
  (write r 0x41c80000)
  (wait)
  (read r 0x41c80000)

  (write .start 1)

  (wait .done 1280)

  (read a 0x42400000)
  (wait)
  (read b 0x41200000)
  (wait)
  (read c 0x42180000)
  (wait)
  (read d 0x41300000)
  (wait)
  (read e 0x40e00000)
  (wait)
  (read f 0x40800000)
  (wait)
  (read g 0x426c0000)
  (wait)
  (read h 0x42000000)
  (wait)
  (read i 0x41c80000)
  (wait)
  (read j 0x40e00000)
  (wait)
  (read k 0x41400000)
  (wait)
  (read l 0x40a00000)
  (wait)
  (read m 0x40e00000)
  (wait)
  (read n 0x42300000)
  (wait)
  (read o 0x42ce0000)
  (wait)
  (read p 0x4520f000)
  (wait)
  (read r 0x41c80000)
  (wait)


)

