(fabric.in tb_longcircuitloop
  (run 12 us)

  (write .reset 1)
  (wait .reset 10)
  
  (write a 5.0)
  (write b 10.0)
  (write c 38.0)
  (write d 2.0)
  (write e 7.0)
  (write f 4.0)
  (write g 65.0)
  (write h 4.0)
  (write i 25.0)
  (write j 7.0)
  (write k 12.0)
  (write l 5.0)
  (write m 7.0)
  (write n 3.0)
  (write o 2.0)
  (write p 74.0)
  (write r 25.0)

  (write .start 1)

  (wait .done 2000)

  (read a 2270.0)
  (read b 2232.0)
  (read c 38.0)
  (read d 11.0)
  (read e 7.0)
  (read f 4.0)
  (read g 2281.0)
  (read h 32.0)
  (read i 25.0)
  (read j 7.0)
  (read k 12.0)
  (read l 5.0)
  (read m 7.0)
  (read n 44.0)
  (read o 2325.0)
  (read p 2325.0)
  (read r 25.0)
)
