(fabric.in tb_type_int
  ; This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl


  (write .reset 1)
  (wait .reset 10)

  (write a 4294967291)
  (wait)
  (read a 4294967291)
  (write b 8)
  (wait)
  (read b 8)

  (write .start 1)

  (wait .done 100)

  (read a 9)
  (read b 11)

  # next test
  (write a 6)
  (wait)
  (read a 6)
  (write b 4294967282)
  (wait)
  (read b 4294967282)

  (write .start 1)

  (wait .done 100)

  (read a 4294967283)
  (read b 4294967285)

  # next test
  (write a 22)
  (wait)
  (read a 22)
  (write b 21)
  (wait)
  (read b 21)

  (write .start 1)

  (wait .done 100)

  (read a 22)
  (read b 24)

  # next test
  (write a 4294967295)
  (wait)
  (read a 4294967295)
  (write b 4294967291)
  (wait)
  (read b 4294967291)

  (write .start 1)

  (wait .done 100)

  (read a 4294967292)
  (read b 4294967294)


)

