(fabric.in tb_cast_float
  # This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl

  (run 13 us)


  (write .reset 1)
  (wait .reset 10)

  (write a -5.000000)
  (wait)
  (read a -5.000000)
  (write b 8.000000)
  (wait)
  (read b 8.000000)

  (write .start 1)

  (wait .done 300)

  (read a 9.000000)
  (read b 11.000000)

  # next test
  (write a 6.000000)
  (wait)
  (read a 6.000000)
  (write b -14.000000)
  (wait)
  (read b -14.000000)

  (write .start 1)

  (wait .done 300)

  (read a -13.000000)
  (read b -11.000000)

  # next test
  (write a 22.000000)
  (wait)
  (read a 22.000000)
  (write b 21.000000)
  (wait)
  (read b 21.000000)

  (write .start 1)

  (wait .done 300)

  (read a 22.000000)
  (read b 24.000000)

  # next test
  (write a -1.000000)
  (wait)
  (read a -1.000000)
  (write b -5.000000)
  (wait)
  (read b -5.000000)

  (write .start 1)

  (wait .done 300)

  (read a -4.000000)
  (read b -2.000000)


)

