(fabric.in tb_cast_loop
  # This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl


  (write .reset 1)
  (wait .reset 10)

  (write a -5.000000)
  (read a -5.000000)

  (write .start 1)

  (wait .done 122000)

  (read a 499495.000000)

  # next test
  (write a 6.000000)
  (read a 6.000000)

  (write .start 1)

  (wait .done 122000)

  (read a 499506.000000)

  # next test
  (write a 22.000000)
  (read a 22.000000)

  (write .start 1)

  (wait .done 122000)

  (read a 499522.000000)

  # next test
  (write a -1.000000)
  (read a -1.000000)

  (write .start 1)

  (wait .done 122000)

  (read a 499499.000000)


)

