(fabric.in tb_cast_loop
  ; This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl


  (write .reset 1)
  (wait .reset 10)

  (write a 0xc0a00000)
  (wait)
  (read a 0xc0a00000)

  (write .start 1)

  (wait .done 122000)

  (read a 0x48f3e4e0)
  (wait)

  # next test
  (write a 0x40c00000)
  (wait)
  (read a 0x40c00000)

  (write .start 1)

  (wait .done 122000)

  (read a 0x48f3e640)
  (wait)

  # next test
  (write a 0x41b00000)
  (wait)
  (read a 0x41b00000)

  (write .start 1)

  (wait .done 122000)

  (read a 0x48f3e840)
  (wait)

  # next test
  (write a 0xbf800000)
  (wait)
  (read a 0xbf800000)

  (write .start 1)

  (wait .done 122000)

  (read a 0x48f3e560)
  (wait)


)

