(fabric.in tb_merge2
  ; This file was automatically created based on the VHDL test bench and using the perl script makefabinfiles.pl


  (write .reset 1)
  (wait .reset 10)

  (write a 0xbf800000)
  (wait)
  (read a 0xbf800000)
  (write i 0x40a00000)
  (wait)
  (read i 0x40a00000)

  (write .start 1)

  (wait .done 60)

  (read a 0xbf800000)
  (wait)
  (read i 0x40000000)
  (wait)

  # next test
  (write a 0x3f800000)
  (wait)
  (read a 0x3f800000)
  (write i 0x40a00000)
  (wait)
  (read i 0x40a00000)

  (write .start 1)

  (wait .done 60)

  (read a 0x3f800000)
  (wait)
  (read i 0x3f800000)
  (wait)


)

